@import "fonts"

//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
$open: 'opensans', sans-serif
//---------------------end-fonts---------------------


//----------------------color---------------------
$accent: #243394
//---------------------end-color---------------------


html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 400px
	font-family: $fonts
	font-size: 14px
	color: #212121
	line-height: 1.65
	font-weight: 300

::selection
	background-color: $accent
	color: #fff

section
	overflow: hidden
	
h1, h2, h3, h4, h5 ,h6
	font-weight: 400
	line-height: 1.1
	margin: 0
	padding: 0

h1
	font-size: 60px
	font-weight: 800
	margin-bottom: 60px
	color: #fff

	span
		font-weight: 300
		font-size: 36px

h2
	font-size: 60px
	font-weight: 800
	color: $accent
	
	&::before
		content: attr(data-title)
		display: block
		position: absolute
		right: 0
		top: -80px
		font-size: 175px
		color: rgba(33, 33, 33, .05)

h3
	font-size: 36px
	color: #212121

	span
		color: $accent

h4
	font-size: 16px
	font-weight: 800
	line-height: 1.6
	font-family: $open

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px

input, textarea
	border: #666 1px solid
	border-radius: 0
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0
a,
a:focus,
a:hover
	outline: none

input
	box-shadow: none
	-webkit-appearance: none
	color: #7e8187
	font-size: 18px

	&::placeholder
		color: #b2b2b2
		font-size: 14px

	&:hover
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

textarea
	resize: none
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border: none
	&:hover
		box-shadow: none
		outline: none
		-webkit-appearance: none
	&:focus
		outline: none
		box-shadow: none
		-webkit-appearance: none

body input:focus:required:invalid, body textarea:focus:required:invalid
	border: 1px solid #cccccc

body input:required:valid, body textarea:required:valid
	border: 1px solid #cccccc
//--------------------------------preloader----------------------------------------------
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #fff

.pulse
	position: relative
	left: 50%
	top: 50vh
	margin: -40px 0 0 -40px

.pulse::before, .pulse::after
	content: ''
	border: 5px solid $accent
	height: 80px
	width: 80px
	border-radius: 50%
	position: absolute

.pulse::before
	animation: pulse-outer .8s ease-in infinite

.pulse::after
	animation: pulse-inner .8s ease-in infinite


@keyframes pulse-outer
		0%
			opacity: .1
		
		50%
			opacity: .5
		
		100%
			opacity: 0


@keyframes pulse-inner
		0%
			opacity: 1
			transform: scale(0)
		
		100%
			opacity: 0
			transform: scale(1)

//------------------------------------btn----------------------------------------
.btn
	position: relative
	display: inline-block
	background-color: #00a64d
	border: none
	outline: none
	padding: 20px 45px
	border-radius: 40px
	text-align: center
	line-height: 1
	color: #fff
	font-weight: 800
	letter-spacing: 1px
	box-shadow: 0 0 20px rgba(53, 185, 99, .6)

	&:hover
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-color: #35b963
		transition: all .3s

	&:focus
		outline: none
		border: none
		color: #fff
		text-decoration: none
		cursor: pointer
		background-color: #35b963
		transition: all .3s

//--------------------------------------form-------------------------------------------

.form
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center

	&-group
		width: 30%
		position: relative

	input
		width: 100%
		padding: 10px 15px
		font-size: 14px
		border-radius: 5px
		line-height: 1
	
	.btn
		font-weight: 600
		padding-top: 15px
		padding-bottom: 15px

	label.error
		position: absolute
		top: -20px
		right: 0
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600

//-----------------------------------------modal-----------------------------------
.modal
	position: relative
	overflow: hidden
	width: 1000px
	height: auto
	padding: 55px 55px 55px 360px
	border-radius: 10px
	background-color: #fff

	img
		position: absolute
		left: 0
		top: 0
		height: 100%
		max-width: 320px

	h2
		margin-bottom: 15px
		font-size: 32px
		text-align: left
		font-weight: 400

	p
		font-size: 16px

	.form-group
		display: flex
		flex-direction: row
		width: 100%
		margin-bottom: 30px

		&__block
			width: 53%
			&:nth-child(even)
				width: 45%

	select
		width: 100%
		padding: 8px 20px
		border-color: red
		border-radius: 4px
		outline: none

		&:nth-child(n+2)
			margin-top: 20px

	input
		width: 100%
		padding: 8px 20px
		border-color: red
		border-radius: 4px
		outline: none

	.btn
		font-weight: 600
		padding-top: 15px
		padding-bottom: 15px

	label.error
		position: absolute
		top: -20px
		right: 0
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600


	.hamburger
		position: absolute
		right: 10px
		top: 30px
		display: block

		.hamburger-box
			width: 30px
			right: 0

		.hamburger-inner,
		.hamburger-inner:after,
		.hamburger-inner:before
			background-color: $accent
			width: 30px
			height: 4px
			right: 0

#thanks
	width: 720px
	text-align: center
	padding: 30px

	h2
		font-size: 32px
		text-align: center
		margin-bottom: 0

	p
		text-align: center

	b
		font-weight: 600

	img
		position: relative
		width: 100px
		height: 100px
		margin: 45px auto
		right: 50%
		left: 50%
		transform: translate(-50%, 0%)



//-----------------------------------hamburgerа---------------------------
.hamburger
	display: none
	position: absolute
	transition: all .4s linear
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	&:focus
		outline: none

	.hamburger-box
		width: 30px
		right: 0

	.hamburger-inner,
	.hamburger-inner:after,
	.hamburger-inner:before
		background-color: #fff
		width: 35px
		height: 3px
		right: 0

	.is-active
		position: fixed
		z-index: 1001

//-------------------------------------карта-map--------------------------------
#map
	height: 650px

//---------------------------------------------------------animation-------------------------------------
//----------------------error--------------------

@keyframes error
		0%
			transform: scale(0)
		
		100%
			transform: scale(1)

@keyframes error-back
		0%
			transform: scale(1)
		
		100%
			transform: scale(0)
