@import "libs"
@import "base"

//---------------------------------------------------------base-class-------------------------------------
.tel
	position: relative
	display: block
	font-family: $open
	font-size: 22px
	font-weight: 400
	color: #fff
	z-index: 1
	margin-right: 25px

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: #fafafa
		z-index: -1

	&:hover
		color: #fafafa
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: #fafafa
		text-decoration: none
		&::before
			transform: scale(1)

	span
		font-weight: 700

.order
	position: relative
	display: block
	z-index: 1
	color: #fff
	line-height: 1

	&::before
		content: ''
		width: 0
		transform: scale(1)
		transition: all .3s
		position: absolute
		bottom: -5px
		width: 100%
		height: 1px
		background-color: #fafafa
		z-index: -1

	&:hover
		color: #fafafa
		text-decoration: none
		&::before
			transform: scale(0)

	&:focus
		color: #fafafa
		text-decoration: none
		&::before
			transform: scale(0)

.nav
	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 40px
		&:last-child
			margin-right: 0
	
	a
		position: relative
		font-size: 16px
		color: #fff
		z-index: 1
		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: #fafafa
			z-index: -1

		&:hover
			color: #fafafa
			text-decoration: none
			&::before
				transform: scale(1)

		&:focus
			color: #fafafa
			text-decoration: none
			&::before
				transform: scale(1)

	&__order
		display: none
		font-size: 18px
		font-weight: 600

	&__tel
		display: none
		font-size: 18px
		font-weight: 600

.container
	position: relative
//--------------------------------------------------------end-base-class-------------------------------------

.header
	position: fixed
	top: 0
	right: 0
	left: 0

	&-active
		background-color: rgba($accent, .95)
		z-index: 1000

	&-menu
		background-color: rgba($accent, .95)
		z-index: 1000

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-top: 20px
		padding-bottom: 20px

	&__contact
		display: flex
		flex-direction: row
		justify-content: space-between

.section__header
	background-image: url(../img/header.png)
	background-size: cover
	padding-top: 230px
	padding-bottom: 240px

.premises
	padding-top: 90px
	padding-bottom: 135px
	position: relative

	&::before
		content: attr(data-bg)
		display: block
		position: absolute
		right: 0
		bottom: -120px
		left: 15%
		font-size: 175px
		font-weight: 800
		color: rgba(33, 33, 33, .05)

	h2
		&::before
			content: attr(data-title)
			display: block
			position: absolute
			right: 0
			top: -80px
			font-size: 175px
			color: rgba(33, 33, 33, .05)

	h3
		margin-bottom: 55px

	svg
		width: 40px
		height: 40px
		fill: $accent
		margin-bottom: 25px

	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__block
		width: 33.33333333333%
		padding: 40px
		border: 1px solid #e6e6e6
		transition: all .3s

		&:hover
			background-color: $accent
			color: #fff
			svg
				fill: #fff
				transition: all .3s

.tasks
	background-image: url(../img/tasks-bg.png)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 140px
	padding-bottom: 190px

	h2, h3, h4
		color: #fff

	h2, h3
		text-align: center

	h2
		margin-bottom: 15px

	h3
		font-weight: 300
		margin-bottom: 55px

	h4
		margin-left: 85px

	svg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 40px
		height: 35px
		fill: $accent

	li
		position: relative
		margin-bottom: 20px
		padding-left: 20px
		font-size: 12px

		&:last-child
			margin-bottom: 0

		&::before
			content: ""
			position: absolute
			left: 0
			top: 10px
			width: 5px
			height: 5px
			border-radius: 50%
			background-color: #fff


	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__block
		width: 30%
		color: #fff
		font-weight: 300
		margin-bottom: 50px

		&:nth-child(n+3)
			margin-bottom: 0

	&__img
		position: absolute
		background-color: #fff
		border-radius: 50%
		width: 60px
		height: 60px
	
	&__title
		position: relative
		margin-bottom: 50px















@import "media" // Always at the end